<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5539a6809524d34800a243bb362df68" Name="Diagram1">
        <EntityTypeShape EntityType="DiyetisyenDBModel.Besinlers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Categories" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Danisans" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.danisanTahlilDosyas" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Denemes" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.DiyetSablons" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Gorusmelers" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.OgunIcerikleris" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Ogunlers" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_Besinlers_Categories_CategoriesID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_Ogunlers_Besinlers_BesinlerBesinID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_danisanTahlilDosyas_Danisans_DanisanID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_Gorusmelers_Danisans_DanisanID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_OgunIcerikleris_DiyetSablons_DiyetSablonID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_Ogunlers_DiyetSablons_DiyetSablonID" ManuallyRouted="false" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_OgunIcerikleris_Ogunlers_OgunID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>